{
  "name": "blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run gen-changelog && next dev --turbopack",
    "build": "next build",
    "gen-changelog": "node ./scripts/post-build.mjs && echo 'If this command do not work then cd to root and rerun it.'",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.482.0",
    "markdown-it": "^14.1.0",
    "next": "15.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-snowfall": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4"
  }
}
